// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TableView File Persistence */ = {
		activeExec = 0;
		executables = (
			AB580E8B0FFFFCEC003877B2 /* TableView File Persistence */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB580E8B0FFFFCEC003877B2 /* TableView File Persistence */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView File Persistence */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableView File Persistence */,
		);
		breakpoints = (
			AB580FF010013D06003877B2 /* MyListController.m:132 */,
			ABE5C3E11060317E00B27084 /* MyAppDelegate.m:78 */,
			ABD7FD1012D27C960071C7E5 /* Book.m:127 */,
		);
		codeSenseManager = AB580E940FFFFD0B003877B2 /* Code sense */;
		executables = (
			AB580E8B0FFFFCEC003877B2 /* TableView File Persistence */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					240,
					240,
					168,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315782324;
			PBXWorkspaceStateSaveDate = 315782324;
		};
		perUserProjectItems = {
			AB58117710026A11003877B2 = AB58117710026A11003877B2 /* PBXTextBookmark */;
			AB58117810026A11003877B2 = AB58117810026A11003877B2 /* PBXTextBookmark */;
			AB5814831002B48D003877B2 = AB5814831002B48D003877B2 /* PBXBookmark */;
			AB5816F610054F22003877B2 = AB5816F610054F22003877B2 /* PBXBookmark */;
			AB5816F710054F22003877B2 = AB5816F710054F22003877B2 /* PBXTextBookmark */;
			AB5816F810054F22003877B2 = AB5816F810054F22003877B2 /* PBXBookmark */;
			AB5816F910054F22003877B2 = AB5816F910054F22003877B2 /* PBXBookmark */;
			AB581D43100A389D003877B2 = AB581D43100A389D003877B2 /* PlistBookmark */;
			AB581D47100A389D003877B2 = AB581D47100A389D003877B2 /* PBXTextBookmark */;
			ABD7FC8412D274A60071C7E5 = ABD7FC8412D274A60071C7E5 /* PBXTextBookmark */;
			ABD7FC8512D274B00071C7E5 = ABD7FC8512D274B00071C7E5 /* PBXTextBookmark */;
			ABD7FCA112D274B60071C7E5 /* PBXTextBookmark */ = ABD7FCA112D274B60071C7E5 /* PBXTextBookmark */;
			ABD7FCA612D274C60071C7E5 /* PBXTextBookmark */ = ABD7FCA612D274C60071C7E5 /* PBXTextBookmark */;
			ABD7FCA712D274C60071C7E5 /* PBXTextBookmark */ = ABD7FCA712D274C60071C7E5 /* PBXTextBookmark */;
			ABD7FCB612D274E10071C7E5 /* PBXTextBookmark */ = ABD7FCB612D274E10071C7E5 /* PBXTextBookmark */;
			ABD7FCBB12D2750E0071C7E5 /* PBXTextBookmark */ = ABD7FCBB12D2750E0071C7E5 /* PBXTextBookmark */;
			ABD7FCBC12D2750E0071C7E5 /* PlistBookmark */ = ABD7FCBC12D2750E0071C7E5 /* PlistBookmark */;
			ABD7FCBD12D2750E0071C7E5 /* PlistBookmark */ = ABD7FCBD12D2750E0071C7E5 /* PlistBookmark */;
			ABD7FCBE12D2750E0071C7E5 /* PlistBookmark */ = ABD7FCBE12D2750E0071C7E5 /* PlistBookmark */;
			ABD7FCBF12D275440071C7E5 /* PBXTextBookmark */ = ABD7FCBF12D275440071C7E5 /* PBXTextBookmark */;
			ABD7FCC012D275440071C7E5 /* PlistBookmark */ = ABD7FCC012D275440071C7E5 /* PlistBookmark */;
			ABD7FCC112D275460071C7E5 /* PlistBookmark */ = ABD7FCC112D275460071C7E5 /* PlistBookmark */;
			ABD7FCC412D2755C0071C7E5 /* PlistBookmark */ = ABD7FCC412D2755C0071C7E5 /* PlistBookmark */;
			ABD7FCC512D2755C0071C7E5 /* PlistBookmark */ = ABD7FCC512D2755C0071C7E5 /* PlistBookmark */;
			ABD7FCC612D275950071C7E5 /* PlistBookmark */ = ABD7FCC612D275950071C7E5 /* PlistBookmark */;
			ABD7FCDA12D276100071C7E5 /* PBXTextBookmark */ = ABD7FCDA12D276100071C7E5 /* PBXTextBookmark */;
			ABD7FCDB12D276100071C7E5 /* PlistBookmark */ = ABD7FCDB12D276100071C7E5 /* PlistBookmark */;
			ABD7FCDC12D276100071C7E5 /* PlistBookmark */ = ABD7FCDC12D276100071C7E5 /* PlistBookmark */;
			ABD7FCDD12D276100071C7E5 /* PlistBookmark */ = ABD7FCDD12D276100071C7E5 /* PlistBookmark */;
			ABD7FD0212D279980071C7E5 /* PBXTextBookmark */ = ABD7FD0212D279980071C7E5 /* PBXTextBookmark */;
			ABD7FD0312D279980071C7E5 /* PlistBookmark */ = ABD7FD0312D279980071C7E5 /* PlistBookmark */;
			ABD7FD1212D27C970071C7E5 /* PlistBookmark */ = ABD7FD1212D27C970071C7E5 /* PlistBookmark */;
			ABD7FD1312D27C970071C7E5 /* PBXTextBookmark */ = ABD7FD1312D27C970071C7E5 /* PBXTextBookmark */;
			ABD7FD1412D27C970071C7E5 /* PBXTextBookmark */ = ABD7FD1412D27C970071C7E5 /* PBXTextBookmark */;
			ABD7FD1512D27C980071C7E5 /* PBXTextBookmark */ = ABD7FD1512D27C980071C7E5 /* PBXTextBookmark */;
			ABD7FD1B12D27CAA0071C7E5 /* PlistBookmark */ = ABD7FD1B12D27CAA0071C7E5 /* PlistBookmark */;
			ABD7FD1C12D27CAA0071C7E5 /* PBXTextBookmark */ = ABD7FD1C12D27CAA0071C7E5 /* PBXTextBookmark */;
			ABD7FD1D12D27CAA0071C7E5 /* PBXTextBookmark */ = ABD7FD1D12D27CAA0071C7E5 /* PBXTextBookmark */;
			ABD7FD1E12D27CAA0071C7E5 /* PBXTextBookmark */ = ABD7FD1E12D27CAA0071C7E5 /* PBXTextBookmark */;
			ABD7FD2112D27CAB0071C7E5 /* PBXTextBookmark */ = ABD7FD2112D27CAB0071C7E5 /* PBXTextBookmark */;
			ABD7FD2212D27CAB0071C7E5 /* PBXTextBookmark */ = ABD7FD2212D27CAB0071C7E5 /* PBXTextBookmark */;
			ABD7FD2312D27CAB0071C7E5 /* PBXTextBookmark */ = ABD7FD2312D27CAB0071C7E5 /* PBXTextBookmark */;
			ABD7FD2512D27CC80071C7E5 /* PBXTextBookmark */ = ABD7FD2512D27CC80071C7E5 /* PBXTextBookmark */;
			ABD7FD2612D27CCF0071C7E5 /* PBXTextBookmark */ = ABD7FD2612D27CCF0071C7E5 /* PBXTextBookmark */;
			ABD7FD2712D27CD70071C7E5 /* PBXTextBookmark */ = ABD7FD2712D27CD70071C7E5 /* PBXTextBookmark */;
			ABD7FD2812D27CD80071C7E5 /* PBXTextBookmark */ = ABD7FD2812D27CD80071C7E5 /* PBXTextBookmark */;
			ABD7FD2A12D27CE60071C7E5 /* PBXTextBookmark */ = ABD7FD2A12D27CE60071C7E5 /* PBXTextBookmark */;
			ABD7FD2D12D27D290071C7E5 /* PBXTextBookmark */ = ABD7FD2D12D27D290071C7E5 /* PBXTextBookmark */;
			ABD7FD2F12D27D630071C7E5 /* PBXTextBookmark */ = ABD7FD2F12D27D630071C7E5 /* PBXTextBookmark */;
			ABD7FD3012D27D630071C7E5 /* PBXTextBookmark */ = ABD7FD3012D27D630071C7E5 /* PBXTextBookmark */;
			ABD7FD3112D27D630071C7E5 /* PBXTextBookmark */ = ABD7FD3112D27D630071C7E5 /* PBXTextBookmark */;
			ABD7FD3212D27D630071C7E5 /* PBXTextBookmark */ = ABD7FD3212D27D630071C7E5 /* PBXTextBookmark */;
			ABD7FD3712D27FA40071C7E5 /* PBXTextBookmark */ = ABD7FD3712D27FA40071C7E5 /* PBXTextBookmark */;
			ABD7FD3812D27FA40071C7E5 /* PBXTextBookmark */ = ABD7FD3812D27FA40071C7E5 /* PBXTextBookmark */;
			ABD7FD3912D27FA40071C7E5 /* PBXTextBookmark */ = ABD7FD3912D27FA40071C7E5 /* PBXTextBookmark */;
			ABD7FD3A12D27FA40071C7E5 /* PBXTextBookmark */ = ABD7FD3A12D27FA40071C7E5 /* PBXTextBookmark */;
			ABD7FD3B12D27FA40071C7E5 /* PBXTextBookmark */ = ABD7FD3B12D27FA40071C7E5 /* PBXTextBookmark */;
			ABD7FD3C12D27FA40071C7E5 /* PBXTextBookmark */ = ABD7FD3C12D27FA40071C7E5 /* PBXTextBookmark */;
			ABD7FD3D12D27FA40071C7E5 /* PBXTextBookmark */ = ABD7FD3D12D27FA40071C7E5 /* PBXTextBookmark */;
			ABD7FD3E12D27FA40071C7E5 /* PBXTextBookmark */ = ABD7FD3E12D27FA40071C7E5 /* PBXTextBookmark */;
			ABD7FD4112D27FCD0071C7E5 /* PBXTextBookmark */ = ABD7FD4112D27FCD0071C7E5 /* PBXTextBookmark */;
			ABD7FD4212D27FCD0071C7E5 /* PBXTextBookmark */ = ABD7FD4212D27FCD0071C7E5 /* PBXTextBookmark */;
			ABD7FD4312D27FCE0071C7E5 /* PBXTextBookmark */ = ABD7FD4312D27FCE0071C7E5 /* PBXTextBookmark */;
			ABD7FD4412D27FCE0071C7E5 /* PBXTextBookmark */ = ABD7FD4412D27FCE0071C7E5 /* PBXTextBookmark */;
			ABD7FD4712D27FF20071C7E5 /* PBXTextBookmark */ = ABD7FD4712D27FF20071C7E5 /* PBXTextBookmark */;
			ABD7FD4812D27FF20071C7E5 /* PBXTextBookmark */ = ABD7FD4812D27FF20071C7E5 /* PBXTextBookmark */;
			ABD7FD4912D27FF30071C7E5 /* PBXTextBookmark */ = ABD7FD4912D27FF30071C7E5 /* PBXTextBookmark */;
			ABD7FD4A12D280020071C7E5 /* PBXTextBookmark */ = ABD7FD4A12D280020071C7E5 /* PBXTextBookmark */;
			ABD7FD4C12D2801B0071C7E5 /* PBXTextBookmark */ = ABD7FD4C12D2801B0071C7E5 /* PBXTextBookmark */;
			ABD7FD4D12D2801B0071C7E5 /* PBXTextBookmark */ = ABD7FD4D12D2801B0071C7E5 /* PBXTextBookmark */;
			ABD7FD4E12D2801B0071C7E5 /* PBXTextBookmark */ = ABD7FD4E12D2801B0071C7E5 /* PBXTextBookmark */;
			ABD7FD5B12D282730071C7E5 /* PBXTextBookmark */ = ABD7FD5B12D282730071C7E5 /* PBXTextBookmark */;
			ABD7FD5C12D282730071C7E5 /* PBXTextBookmark */ = ABD7FD5C12D282730071C7E5 /* PBXTextBookmark */;
			ABD7FD5D12D282730071C7E5 /* PBXTextBookmark */ = ABD7FD5D12D282730071C7E5 /* PBXTextBookmark */;
			ABD7FD5E12D282730071C7E5 /* PBXTextBookmark */ = ABD7FD5E12D282730071C7E5 /* PBXTextBookmark */;
			ABD7FD5F12D2827D0071C7E5 /* PBXTextBookmark */ = ABD7FD5F12D2827D0071C7E5 /* PBXTextBookmark */;
			ABD7FD6212D2852C0071C7E5 /* PBXTextBookmark */ = ABD7FD6212D2852C0071C7E5 /* PBXTextBookmark */;
			ABD7FD6312D2852C0071C7E5 /* PlistBookmark */ = ABD7FD6312D2852C0071C7E5 /* PlistBookmark */;
			ABD7FD6412D2852C0071C7E5 /* PBXTextBookmark */ = ABD7FD6412D2852C0071C7E5 /* PBXTextBookmark */;
			ABD7FD6512D2852C0071C7E5 /* PBXTextBookmark */ = ABD7FD6512D2852C0071C7E5 /* PBXTextBookmark */;
			ABE5C37810602D9100B27084 = ABE5C37810602D9100B27084 /* PBXTextBookmark */;
			ABE5C38610602FEB00B27084 = ABE5C38610602FEB00B27084 /* PBXTextBookmark */;
			ABE5C38710602FEB00B27084 = ABE5C38710602FEB00B27084 /* PBXTextBookmark */;
			ABE5C38810602FEB00B27084 = ABE5C38810602FEB00B27084 /* PBXTextBookmark */;
			ABE5C38B10602FEB00B27084 = ABE5C38B10602FEB00B27084 /* PBXTextBookmark */;
			ABE5C3A41060302C00B27084 = ABE5C3A41060302C00B27084 /* PBXTextBookmark */;
			ABE5C3AD106030D100B27084 = ABE5C3AD106030D100B27084 /* PBXTextBookmark */;
			ABE5C3E21060318100B27084 = ABE5C3E21060318100B27084 /* PBXTextBookmark */;
		};
		sourceControlManager = AB580E930FFFFD0B003877B2 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /tmp;
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	AB580D000FFD53C1003877B2 /* MyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2722}";
		};
	};
	AB580D010FFD53C1003877B2 /* MyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1728}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{2627, 1007}";
		};
	};
	AB580D020FFD53C1003877B2 /* UIImage+Resizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 816}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{1178, 1376}";
		};
	};
	AB580D030FFD53C1003877B2 /* UIImage+Resizing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1461}}";
			sepNavSelRange = "{0, 2852}";
			sepNavVisRange = "{0, 2852}";
		};
	};
	AB580D040FFD53C1003877B2 /* MyListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 928}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{540, 2146}";
		};
	};
	AB580D050FFD53C1003877B2 /* MyListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6064}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{4116, 1163}";
		};
	};
	AB580D060FFD53C1003877B2 /* MyDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1680}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{1728, 1325}";
		};
	};
	AB580D070FFD53C1003877B2 /* MyDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 7030}}";
			sepNavSelRange = "{3848, 0}";
			sepNavVisRange = "{2851, 1813}";
		};
	};
	AB580D080FFD53C1003877B2 /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1040}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{1040, 1931}";
		};
	};
	AB580D090FFD53C1003877B2 /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2096}}";
			sepNavSelRange = "{2802, 18}";
			sepNavVisRange = "{2799, 679}";
		};
	};
	AB580D0A0FFD53C1003877B2 /* EditableDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 988}}";
			sepNavSelRange = "{2507, 11}";
			sepNavVisRange = "{0, 2537}";
		};
	};
	AB580D0B0FFD53C1003877B2 /* EditableDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2071}}";
			sepNavSelRange = "{3680, 0}";
			sepNavVisRange = "{1856, 2482}";
		};
	};
	AB580D350FFD5440003877B2 /* Books.plist */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2367}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3800}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {903, 1140}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{181, 1253}";
		};
	};
	AB580E8B0FFFFCEC003877B2 /* TableView File Persistence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TableView File Persistence";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB580E930FFFFD0B003877B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "iPhone Apps";
			repositoryNamesForRoots = {
				"" = repos;
			};
		};
	};
	AB580E940FFFFD0B003877B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB580FF010013D06003877B2 /* MyListController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB580D050FFD53C1003877B2 /* MyListController.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = "Editable TableView";
		modificationTime = 315784490.72683;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AB58117710026A11003877B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D020FFD53C1003877B2 /* UIImage+Resizing.h */;
		name = "UIImage+Resizing.h: 1";
		rLen = 2554;
		rLoc = 0;
		rType = 0;
		vrLen = 2554;
		vrLoc = 0;
	};
	AB58117810026A11003877B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D030FFD53C1003877B2 /* UIImage+Resizing.m */;
		name = "UIImage+Resizing.m: 1";
		rLen = 2852;
		rLoc = 0;
		rType = 0;
		vrLen = 2852;
		vrLoc = 0;
	};
	AB5814831002B48D003877B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB5814431002AF6C003877B2 /* AppIcon.png */;
	};
	AB5816F610054F22003877B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB5814AC1002B8F8003877B2 /* Default.png */;
	};
	AB5816F710054F22003877B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D000FFD53C1003877B2 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2722;
		vrLoc = 0;
	};
	AB5816F810054F22003877B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB580D370FFD57D3003877B2 /* Emerson.jpg */;
	};
	AB5816F910054F22003877B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB580D120FFD53CF003877B2 /* NoImage.png */;
	};
	AB581D43100A389D003877B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathan/Developer/AOI-Examples/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AB581D47100A389D003877B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D0A0FFD53C1003877B2 /* EditableDetailCell.h */;
		name = "EditableDetailCell.h: 49";
		rLen = 11;
		rLoc = 2507;
		rType = 0;
		vrLen = 2537;
		vrLoc = 0;
	};
	ABD7FC8412D274A60071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 977;
		vrLoc = 1785;
	};
	ABD7FC8512D274B00071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 977;
		vrLoc = 1785;
	};
	ABD7FCA112D274B60071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 906;
		vrLoc = 1856;
	};
	ABD7FCA612D274C60071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 906;
		vrLoc = 1856;
	};
	ABD7FCA712D274C60071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 891;
		vrLoc = 1856;
	};
	ABD7FCB612D274E10071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1728;
	};
	ABD7FCBB12D2750E0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 891;
		vrLoc = 1856;
	};
	ABD7FCBC12D2750E0071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCBD12D2750E0071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSBackgroundOnly,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCBE12D2750E0071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSBackgroundOnly,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCBF12D275440071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1728;
	};
	ABD7FCC012D275440071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSBackgroundOnly,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCC112D275460071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSBackgroundOnly,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCC412D2755C0071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSBackgroundOnly,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCC512D2755C0071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSBackgroundOnly,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCC612D275950071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCDA12D276100071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 833;
		vrLoc = 1929;
	};
	ABD7FCDB12D276100071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCDC12D276100071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FCDD12D276100071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FD0212D279980071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1785;
	};
	ABD7FD0312D279980071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FD1012D27C960071C7E5 /* Book.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB580D090FFD53C1003877B2 /* Book.m */;
		functionName = "-description";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 127;
		location = "TableView File Persistence";
		modificationTime = 315784501.661315;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ABD7FD1212D27C970071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FD1312D27C970071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 117";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3182;
	};
	ABD7FD1412D27C970071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 117";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3175;
	};
	ABD7FD1512D27C980071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 117";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3175;
	};
	ABD7FD1B12D27CAA0071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FD1C12D27CAA0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 117";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 964;
		vrLoc = 3207;
	};
	ABD7FD1D12D27CAA0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	ABD7FD1E12D27CAA0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2744;
	};
	ABD7FD2112D27CAB0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 117";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3175;
	};
	ABD7FD2212D27CAB0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2627;
	};
	ABD7FD2312D27CAB0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 930;
		vrLoc = 2627;
	};
	ABD7FD2512D27CC80071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2607;
	};
	ABD7FD2612D27CCF0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2627;
	};
	ABD7FD2712D27CD70071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2627;
	};
	ABD7FD2812D27CD80071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 930;
		vrLoc = 2627;
	};
	ABD7FD2A12D27CE60071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 885;
		vrLoc = 2627;
	};
	ABD7FD2D12D27D290071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 930;
		vrLoc = 2627;
	};
	ABD7FD2F12D27D630071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 327";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1217;
		vrLoc = 10571;
	};
	ABD7FD3012D27D630071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2592;
	};
	ABD7FD3112D27D630071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	ABD7FD3212D27D630071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 117";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 926;
		vrLoc = 3390;
	};
	ABD7FD3712D27FA40071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2627;
	};
	ABD7FD3812D27FA40071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D080FFD53C1003877B2 /* Book.h */;
		name = "Book.h: 61";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1040;
	};
	ABD7FD3912D27FA40071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 66";
		rLen = 18;
		rLoc = 2802;
		rType = 0;
		vrLen = 896;
		vrLoc = 2438;
	};
	ABD7FD3A12D27FA40071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D060FFD53C1003877B2 /* MyDetailController.h */;
		name = "MyDetailController.h: 48";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1728;
	};
	ABD7FD3B12D27FA40071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D040FFD53C1003877B2 /* MyListController.h */;
		name = "MyListController.h: 51";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 2146;
		vrLoc = 540;
	};
	ABD7FD3C12D27FA40071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 117";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3904;
	};
	ABD7FD3D12D27FA40071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 123";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 756;
		vrLoc = 4082;
	};
	ABD7FD3E12D27FA40071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 123";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 735;
		vrLoc = 4082;
	};
	ABD7FD4112D27FCD0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 127";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 907;
		vrLoc = 3228;
	};
	ABD7FD4212D27FCD0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 872;
		vrLoc = 4052;
	};
	ABD7FD4312D27FCE0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 756;
		vrLoc = 4082;
	};
	ABD7FD4412D27FCE0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 735;
		vrLoc = 4082;
	};
	ABD7FD4712D27FF20071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 872;
		vrLoc = 4052;
	};
	ABD7FD4812D27FF20071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 756;
		vrLoc = 4082;
	};
	ABD7FD4912D27FF30071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 735;
		vrLoc = 4082;
	};
	ABD7FD4A12D280020071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 872;
		vrLoc = 4052;
	};
	ABD7FD4C12D2801B0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 66";
		rLen = 18;
		rLoc = 2802;
		rType = 0;
		vrLen = 684;
		vrLoc = 2799;
	};
	ABD7FD4D12D2801B0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 874;
		vrLoc = 4041;
	};
	ABD7FD4E12D2801B0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 874;
		vrLoc = 4041;
	};
	ABD7FD5B12D282730071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 66";
		rLen = 18;
		rLoc = 2802;
		rType = 0;
		vrLen = 679;
		vrLoc = 2799;
	};
	ABD7FD5C12D282730071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 119";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 868;
		vrLoc = 4047;
	};
	ABD7FD5D12D282730071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 122";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 940;
		vrLoc = 4143;
	};
	ABD7FD5E12D282730071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 122";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 939;
		vrLoc = 4143;
	};
	ABD7FD5F12D2827D0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 122";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 965;
		vrLoc = 4118;
	};
	ABD7FD6212D2852C0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 122";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4116;
	};
	ABD7FD6312D2852C0071C7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/jonathan/Downloads/TableView File Persistence/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABD7FD6412D2852C0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D020FFD53C1003877B2 /* UIImage+Resizing.h */;
		name = "UIImage+Resizing.h: 1";
		rLen = 2554;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	ABD7FD6512D2852C0071C7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D020FFD53C1003877B2 /* UIImage+Resizing.h */;
		name = "UIImage+Resizing.h: 5";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1178;
	};
	ABE5C37810602D9100B27084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D060FFD53C1003877B2 /* MyDetailController.h */;
		name = "MyDetailController.h: 48";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1728;
	};
	ABE5C38610602FEB00B27084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D050FFD53C1003877B2 /* MyListController.m */;
		name = "MyListController.m: 87";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2476;
	};
	ABE5C38710602FEB00B27084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D040FFD53C1003877B2 /* MyListController.h */;
		name = "MyListController.h: 51";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 2686;
		vrLoc = 0;
	};
	ABE5C38810602FEB00B27084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D080FFD53C1003877B2 /* Book.h */;
		name = "Book.h: 32";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 2952;
		vrLoc = 0;
	};
	ABE5C38B10602FEB00B27084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D0B0FFD53C1003877B2 /* EditableDetailCell.m */;
		name = "EditableDetailCell.m: 82";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 2482;
		vrLoc = 1856;
	};
	ABE5C3A41060302C00B27084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D350FFD5440003877B2 /* Books.plist */;
		name = "Books.plist: 76";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 3647;
		vrLoc = 0;
	};
	ABE5C3AD106030D100B27084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D070FFD53C1003877B2 /* MyDetailController.m */;
		name = "MyDetailController.m: 94";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1247;
		vrLoc = 9793;
	};
	ABE5C3E11060317E00B27084 /* MyAppDelegate.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB580D010FFD53C1003877B2 /* MyAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = "TableView File Persistence";
		modificationTime = 315784491.421756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ABE5C3E21060318100B27084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB580D090FFD53C1003877B2 /* Book.m */;
		name = "Book.m: 120";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3014;
	};
}
